

Monster.sdb Virtue >= 10000 怪物走路不容易被卡住
--------------------
tgsplus目录 

maigcadd.sdb 满级武功 额外增强属性
GuildWarTime.sdb 门战时段
GuildWarDecDur.sdb 门战武器伤害设置
GuildAddDur.sdb 门战加血设置
MonsterDrop.sdb 怪物掉落公告

---MonsterDrop.sdb 怪物掉落公告---   Player.lua脚本 function OnDropItem() 如果返回不是 'true' 就调用这个
[[
ItemName,SuccessPer,GradeMaxNum,AttribMaxNum,TipStr,StrColor,BoShowAttrib,
三叉戟,100,4,20,%1打败%2掉落%3段%4属性%5装备,17,TRUE,
肉,100,0,0,%s打败%s掉落物品%s,17,,

]]
TipStr 对应配置    %1 代表玩家名字 %2怪物名字 %3段数 %4金字 %5物品名字
                   
                   %1打败%2掉落%3段%4属性%5装备   

TipStr为空就是不发公告
如果没有设定 TipStr 就不公告
---end -MonsterDrop.sdb 怪物掉落公告---

----符人-----------------
1: Npc.sdb添加好名字  Npc的血就是符人的血
2: Item.sdb 添加物品 Kind = 63  增加字段 petname 对应npc里面名字 
---end符人---------------
技能加工清除装备属性是 物品kind = 47;

去除部分

删除辅助武功(风灵 灵动)的学习条件.
直接双击学习

----2012.01.06--------------------
1.增加新物品 kind = 202 如果升级时存在 升段物品不爆 MaxGrade调整为 失败降低的段数, 
  如果设定0就是3升4失败 物品依然是3段,如果MaxGrade为1 3升4失败 物品段数降为2 ,1升2 段数降为0 0升1 段数不变

2.修改物品脚本双击 function OnDblClick(PlayP, PlayP, ItemIndex); //第3个参数为双击物品的物品栏位置