-----game.ini ---------------

[SETTING]
MUTILEXP = 1            //表示经验值默认倍数
SECMUTILEXP = 1         //表示经验值默认倍数(心法)
浩然倍数 = 1             //浩然倍数
可见宽度 = 10
可见高度 = 8
门武学习等级 = 5000    //卒兵传授门武的等级
门派人数 = 0            //设定成0就是不限制
门派数量 = 0          //设定成0就是不限制
角色ID起始值 = 100     //需要删除playid.dat文件
物品ID起始值 = 100     //需要删除 ItemId.dat
擂台战斗时间 = 3      //3表示3分钟

-----SV1000.ini-----------------
[SERVER]
PORT = 3052


------------@命令--------

@item 物品名字 物品数量 物品段数 物品黄字
@发放 玩家名字 物品名字 物品数量 物品段数 物品黄字
@查看装备 玩家名字
@查看门派成员              //显示自己门派所有成员（包含不在线的 ）

@门派团队 xxx   可以设定门主可见范围内的同门派玩家团队(门主和副门可用)





--------DontChar.TXT-------------
建立门武时 不想被使用的名字 请在这里设定