.. _Player-lua:

============
Player.lua
============

.. attention ::
    * Player.lua 是【tgs/NewScript】目录下的一个文件。区别于 :ref:`Player函数<Player-func>`

.. _OnUserStart:

玩家登录
---------------------------------------------------
* 玩家上线后触发此函数
    注: 上线就要执行的脚本均在此函数执行，例如：新人物品、上线欢迎等
    ::

        function OnUserStart(PlayP, ...)
        end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnUserSay:

玩家发言
---------------------------------------------------
* 玩家发言后触发此函数
    注: 玩家输入会以空格来区分为 arg[1] arg[2] 等参数
    ::

        function OnUserSay(PlayP, ...)
        end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnUserEnd:

玩家离线
---------------------------------------------------
* 玩家下线后触发此函数
    注: 不常用，可以用于某些临时数据保存清空等
    ::

        function OnUserEnd(PlayP, ...)
        end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnChangeWearItem:

玩家切换装备
---------------------------------------------------
* 玩家更换装备后触发此函数
    注: 触发有一定的延迟
    ::

        function OnChangeWearItem(PlayP)
        end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnInputString:

玩家输入框输入信息
---------------------------------------------------
* 玩家确认输入框后触发此函数
    注: 不是玩家聊天框
    ::

        # arg[1]是输入ID, arg[2]是输入字符
        function OnInputString(CmdP, PlayP, ...)
        end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnConfirmGuildMagic:

玩家确认门武信息
---------------------------------------------------
* 门武申请框提交后触发此函数
    注: 可以对提交数据进行修改返回
    ::

        function OnConfirmGuildMagic(PlayP, MagicData)
            return MagicData
        end
        #MagicData格式 字段意思请百度英文翻译
        MagicData = {
            MagicType=0, Shape=0, EffectColor=0, Speed=0,
            Recovery=0, Accuracy=0, KeepRecovery=0, Avoid=0,
            DamageBody=0, DamageHead=0, DamageArm=0, DamageLeg=0,
            ArmorBody=0, ArmorHead=0, ArmorArm=0, ArmorLeg=0, OutPower=0,
            InPower=0, MagicPower=0, Life=0,
        }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnDropItem:

物品掉落提示
---------------------------------------------------
* 当物品掉落后触发此函数
    注: 可以对掉落数据进行修改返回
    ::

        # 如果不返回ItemData就是不修改
        function OnDropItem(PlayP, DropOwnerName, ItemData)
            return ItemData
        end
        # 支持修改以下表内容
        ItemData = {Count=0, ItemId=0, UpGrade=0, AddType=0, BoAddAttrib=0}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnGetResult:

玩家操作菜单返回
---------------------------------------------------
* 玩家Help菜单返回触发此函数
    注: 使用方法参考Npc脚本
    ::

            function OnGetResult(PlayP, aStr)
            end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnKilled:

玩家被杀死
---------------------------------------------------
* 玩家死亡后触发此函数
::

    # arg[1]是种族字符串，arg[2]是凶手名字
    function OnKilled(PlayP, ...)
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnClick:

玩家被点击
---------------------------------------------------
* 玩家左键单击时触发此函数
    注: 如果返回了字符串，就改变了显示
    ::

        # arg[1]是显示的字符串
        function OnClick(PlayP, ...)
            return
        end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnShow:

玩家显示
---------------------------------------------------
* 鼠标移动到玩家身上触发此函数
    注: 如果返回了字符串，就改变了显示
    ::

        # arg[1]是显示的字符串
        function OnShow(PlayP, ...)
            return
        end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnGuildOver:

门派被灭
---------------------------------------------------
* 门派石死亡触发此函数
::

    # arg[1]是门派名字
    function OnGuildOver(PlayP, ...)
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnMonsterDie:

怪物死亡
---------------------------------------------------
* 怪物死亡后触发此函数
::

    # arg[1]是怪物真名
    function OnMonsterDie(MopP, PlayP, ...)
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnChallengOver:

挑战完成
---------------------------------------------------
* 擂台挑战完成后触发此函数
::

    # ChallengeP是挑战者 arg[1]是押金名字， arg[2]是押金数量
    function OnChallengOver(OwnerP, ChallengeP, ...)
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnPickUpItem:

拾取物品提示
---------------------------------------------------
* 拾取物品后触发此函数
::

    function OnPickUpItem(PlayP, PlayName, ItemData)
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnChangeMagic:

改变武功
---------------------------------------------------
* 切换武功后触发此函数
::

    # arg[1]是武功名字
    function OnChangeMagic(MopP, PlayP, ...)
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnItemInfoShow:

显示描述
---------------------------------------------------
* 右键物品触发此函数
    注: 通过返回字符串可更改物品描述内容
::

    # arg[1]是描述字符串
    function OnItemInfoShow(Play, ItemData, ...)
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _OnUserHit:

受到攻击
---------------------------------------------------
* 玩家受到攻击时触发此函数
::

    function OnUserHit(Play, HitdP, ...)
    end