.. _Manager-func:

============
Manager方法
============

.. _Manager-GetExpByLevel:

等级转换经验
-----------------------------------
**格式：**
    | Manager.GetExpByLevel(iLevel)
**说明：**
    | 返回经验值 iLevel是等级 取值 100~9999
**示例：**
::

    # 获得满级的经验值
    local iExp = Manager.GetExpByLevel(9999)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-GetLevelByExp:

经验值转换等级
-----------------------------------
**格式：**
    | Manager.GetLevelByExp(iExp)
**说明：**
    | 返回等级 iExp指的是经验值
**示例：**
::

    # 获得经验值对应的等级
    local iLevel = Manager.GetLevelByExp(100000)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-ChangeDynObjState:

改变物件的状态
-----------------------------------
**格式：**
    | Manager.ChangeDynObjState(MapId, DynObjName, Boolean)
**说明：**
    | 参数是 MapId地图编号 DynObjName物件名称 Boolean物件状态 true false
**示例：**
::

    # 长城以南的火炉一生火 true生火 false就是熄灭
    Manager.ChangeDynObjState(1, '火炉一', true)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-GetDistance:

获取2个目标之间距离
-----------------------------------
**格式：**
    | Manager.GetDistance(ObjP1, ObjP2)
**说明：**
    | 返回数字 两者的距离 不会判断是否在一个地图
**示例：**
::

    # 获取查找到的玩家和你之间的距离
    local distance = Manager.GetDistance(PlayP, FindP)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-GetMapRemainTickById:

获取地图剩余时间
-----------------------------------
**格式：**
    | Manager.GetMapRemainTickById(MapId)
**说明：**
    | 返回数字 编号为MapId的地图的剩余时间
**示例：**
::

    # 获取太极密室的剩余时间
    local iTick = Manager.GetMapRemainTickById(32)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-GetRaceByP:

获取指定目标种族
-----------------------------------
**格式：**
    | Manager.GetRaceByP(ObjP)
**说明：**
    | 返回数字 1玩家 3怪物 4NPC
**示例：**
::

    # 获取ObjP的种族
    local Race = Manager.GetRaceByP(ObjP)
    if Race == 1 then
        -- 这是玩家
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-CheckEnterMap:

检查地图是否可以进入
-----------------------------------
**格式：**
    | Manager.CheckEnterMap(MapId)
**说明：**
    | 返回布尔值
**示例：**
::

    # 检查太极密室是否可以进入
    local BoEnter = Manager.CheckEnterMap(32)
    if not BoEnter then
        -- 太极公子正忙...
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-CheckObjectAlive:

检查地图是否有目标依然有存在
-----------------------------------
**格式：**
    | Manager.CheckObjectAlive(MapId, RaceStr, ObjName)
**说明：**
    | 返回布尔值 RaceStr是种族字符串 ObjName是目标名字
    | RaceStr格式为 'MONSTER' 'NPC' 'DYNAMICOBJECT'
**示例：**
::

    # 检查太极密室是否有太极公子
    if Manager.CheckObjectAlive(32, 'NPC', '太极公子') then
        -- 太极公子还活着
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-IsGuildSysOp:

判断某玩家的门派权限
-----------------------------------
**格式：**
    | Manager.IsGuildSysOp(GuildName, PlayName)
**说明：**
    | 返回数字 1门主 2副门主 3普通成员 0不是门派成员或者门派不存在
**示例：**
::

    # 检查千年爱好者在千年门派的权限
    if Manager.IsGuildSysOp('千年', '千年爱好者') == 1 then
        -- 千年爱好者是千年门派的门主
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-DelMapMonsterByName:

删除地图指定名字所有怪物
-----------------------------------
**格式：**
    | Manager.DelMapMonsterByName(MapId, MonsterName)
**说明：**
    | 返回布尔值
**示例：**
::

    # 删除长城以南的所有活动怪
    if Manager.DelMapMonsterByName(1, '攻城火王') then
        -- 删除成功
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-SetAllowDelete:

设定某目标可以删除
-----------------------------------
**格式：**
    | Manager.SetAllowDelete(MapId, RaceStr, ObjName)
**说明：**
    | 设定为可以删除的目标将在下次系统循环时删除
    | RaceStr是种族字符串 参考 :ref:`检查地图是否有目标依然有存在<Manager-CheckObjectAlive>`
**示例：**
::

    # 设定长城以南的所有活动怪可以删除
    Manager.SetAllowDelete(1, 'MONSTER', '攻城火王')

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-RegenMapTickByIndex:

刷新地图剩余时间
-----------------------------------
**格式：**
    | Manager.RegenMapTickByIndex(MapId)
**说明：**
    | 刷新编号为MapId的地图的剩余时间
**示例：**
::

    # 刷新太极密室剩余时间
    Manager.RegenMapTickByIndex(32)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-AddMonsterToMap:

添加怪物到地图
-----------------------------------
**格式：**
    | Manager.AddMonsterToMap(MapId, MonsterName, X, Y, W, ScriptIndex, Boolean)
**说明：**
    | 如果返回值为0 就是创建失败了
    | MapId地图编号 (X,Y)坐标 W范围 ScriptIndex脚本索引为 Boolean是否重生
    | Boolean取值 true怪物死亡刷新 false怪物死亡不刷新
**示例：**
::

    # 添加范围为3的攻城火王到长城以南(500,500) 绑定索引为10086的脚本 死亡不刷新
    Manager.AddMonsterToMap(1, '攻城火王', 500, 500, 3, 10086, false)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-CheckItemRegen:

保持物品刷新数量
-----------------------------------
**格式：**
    | Manager.CheckItemRegen(MapId, ObjName, X, Y, W, Count)
**说明：**
    | 指定地图 坐标 范围内 保持某物品固定数量
**示例：**
::

    # 保持长城以南(500,500)范围为10的地图内有10000生药
    Manager.CheckItemRegen(1, '生药', 500, 500, 10, 10000)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-MapAddObjByName:

添加物件到地图
-----------------------------------
**格式：**
    | Manager.MapAddObjByName(MapId, RaceStr, ObjName, X, Y, Param1, Param2, Param3)
**说明：**
    | RaceStr是种族字符串 参考 :ref:`检查地图是否有目标依然有存在<Manager-CheckObjectAlive>`
    | RaceStr是'MONSTER'时, Param1, Param2, Param3分别是 W刷新范围, ScriptIndex脚本索引, Boolean死亡刷新
    | RaceStr是'NPC'时, Param1, Param2, Param3分别是 W刷新范围, ScriptIndex脚本索引, bookname绑定行为 (NpcSetting目录)
    | RaceStr是'DYNAMICOBJECT'时, Param1是 ScriptIndex脚本索引 Param2, Param3无效
**示例：**
::

    # 在长城以南(500,500)增加刷新范围为10的Npc老板娘 绑定索引为10020的脚本和'老板娘.sdb'文件
    Manager.MapAddObjByName(1, 'NPC', '老板娘', 500, 500, 10, 10020, '老板娘.sdb')

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-AddItemToMap:

添加物品到地图
-----------------------------------
**格式：**
    | Manager.AddItemToMap(MapId, ItemName, Grade, EquipSet, X, Y, W, Count)
**说明：**
    | 在指定 地图 坐标 范围 内添加指定 段数 金字 数量 的某物品
**示例：**
::

    # 在长城以南(500,500)处添加刷新范围为3的一把4段20金字的天王刀
    Manager.AddItemToMap(1, '天王刀', 4, 20, 500, 500, 3, 1)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _Manager-MoveByServerId:

转移某地图玩家到另外地图
-----------------------------------
**格式：**
    | Manager.MoveByServerId(MapId, TargetId, X, Y)
**说明：**
    | 使用方法与 :ref:`地图玩家整体传送<PlayerList-MoveByServerId>`相同
**示例：**
::

    # 将地图49(一般为新人村)的所有玩家传送到长城以南(500,500)
    Manager.MoveByServerId(49, 1, 500, 500)

.. attention ::
    * 大批量转移玩家 会造成服务器网络堵塞